
insert into product (Name, Quantity, Price) values ('Scarlet Jungleflame', 197, 8989898);
insert into product (Name, Quantity, Price) values ('Rinodina Lichen', 109, 5280196);
insert into product (Name, Quantity, Price) values ('Cornflag', 120, 1700470);
insert into product (Name, Quantity, Price) values ('Rose Bladderpod', 988, 8009446);
insert into product (Name, Quantity, Price) values ('Oligotrichum Moss', 212, 4781908);
insert into product (Name, Quantity, Price) values ('Slender Tarweed', 133, 5464128);
insert into product (Name, Quantity, Price) values ('Leioderma Lichen', 956, 8298116);
insert into product (Name, Quantity, Price) values ('Shredding Suncup', 843, 3262803);
insert into product (Name, Quantity, Price) values ('Mountain Saucerflower', 74, 8755397);
insert into product (Name, Quantity, Price) values ('Menzies'' Tansymustard', 739, 4617507);
insert into product (Name, Quantity, Price) values ('Whiteflower Albizia', 453, 6201787);
insert into product (Name, Quantity, Price) values ('Devil''s Bite', 692, 7584050);
insert into product (Name, Quantity, Price) values ('Mosquito Rush', 348, 887679);
insert into product (Name, Quantity, Price) values ('Wart Lichen', 163, 6183442);
insert into product (Name, Quantity, Price) values ('Piper''s Hawthorn', 860, 1769410);
insert into product (Name, Quantity, Price) values ('Maidenhair Fern', 732, 3116178);
insert into product (Name, Quantity, Price) values ('Pineneedle Beardtongue', 965, 8881513);
insert into product (Name, Quantity, Price) values ('Pink Campion', 231, 5930338);
insert into product (Name, Quantity, Price) values ('Guadeloupe Peperomia', 397, 7424773);
insert into product (Name, Quantity, Price) values ('Annual Bastardcabbage', 895, 4347120);
insert into product (Name, Quantity, Price) values ('Smooth Woodyaster', 981, 1274294);
insert into product (Name, Quantity, Price) values ('Summer Pheasant''s Eye', 640, 9009284);
insert into product (Name, Quantity, Price) values ('Calamus', 874, 2764155);
insert into product (Name, Quantity, Price) values ('Cascara Buckthorn', 811, 1825908);
insert into product (Name, Quantity, Price) values ('Ethiopian Wheat', 808, 1025057);
insert into product (Name, Quantity, Price) values ('Yellow Pincushion', 90, 3272277);
insert into product (Name, Quantity, Price) values ('Stinking Camphorweed', 379, 5243079);
insert into product (Name, Quantity, Price) values ('Milkflower Willowherb', 31, 9835430);
insert into product (Name, Quantity, Price) values ('California Entosthodon Moss', 729, 3096965);
insert into product (Name, Quantity, Price) values ('Alaska Wormwood', 768, 7884550);
insert into product (Name, Quantity, Price) values ('Bullatina Lichen', 778, 3110277);
insert into product (Name, Quantity, Price) values ('Hedlund''s Dot Lichen', 624, 6024992);
insert into product (Name, Quantity, Price) values ('Smokey Mariposa', 930, 2173002);
insert into product (Name, Quantity, Price) values ('Cream Cheesewood', 256, 3749789);
insert into product (Name, Quantity, Price) values ('Sticky Gilia', 175, 8643104);
insert into product (Name, Quantity, Price) values ('Arizona Bugbane', 119, 2152944);
insert into product (Name, Quantity, Price) values ('Needlegrass', 890, 1521862);
insert into product (Name, Quantity, Price) values ('Balm', 106, 3243416);
insert into product (Name, Quantity, Price) values ('Edwards'' Mock Wallflower', 690, 9251900);
insert into product (Name, Quantity, Price) values ('Twospike Larkspur', 788, 3403818);
insert into product (Name, Quantity, Price) values ('Dead Finish', 296, 9597848);
insert into product (Name, Quantity, Price) values ('Solomon''s Seal', 507, 7643943);
insert into product (Name, Quantity, Price) values ('Shaved Sedge', 507, 7783783);
insert into product (Name, Quantity, Price) values ('Hispid Rose', 488, 428778);
insert into product (Name, Quantity, Price) values ('Faurie''s Panicgrass', 37, 8438204);
insert into product (Name, Quantity, Price) values ('Coco Yam', 479, 1275784);
insert into product (Name, Quantity, Price) values ('Mediterranean Rose', 202, 5126085);
insert into product (Name, Quantity, Price) values ('Field Forget-me-not', 66, 2558294);
insert into product (Name, Quantity, Price) values ('Wild Bushbean', 926, 7319097);
insert into product (Name, Quantity, Price) values ('Mearns'' Neonotonia', 895, 5735851);
insert into product (Name, Quantity, Price) values ('Chinese Hatplant', 708, 8206808);
insert into product (Name, Quantity, Price) values ('Spreading Stickseed', 554, 4963865);
insert into product (Name, Quantity, Price) values ('Silvercrown', 7, 1726162);
insert into product (Name, Quantity, Price) values ('Cartilage Lichen', 548, 7450185);
insert into product (Name, Quantity, Price) values ('Yerba Neto Hoja De Cueva', 602, 6772655);
insert into product (Name, Quantity, Price) values ('Hookeria Moss', 918, 2040401);
insert into product (Name, Quantity, Price) values ('Cataract Vaupesia', 490, 7278936);
insert into product (Name, Quantity, Price) values ('Horsehair Lichen', 600, 1773541);
insert into product (Name, Quantity, Price) values ('Beard Lichen', 497, 9414851);
insert into product (Name, Quantity, Price) values ('Grant''s Rattlebox', 183, 4255483);
insert into product (Name, Quantity, Price) values ('Clifton''s Eremogone', 801, 1531645);
insert into product (Name, Quantity, Price) values ('Camptotheca', 78, 615512);
insert into product (Name, Quantity, Price) values ('Bastard Gregre', 574, 9970790);
insert into product (Name, Quantity, Price) values ('Lyall''s Rockcress', 923, 552313);
insert into product (Name, Quantity, Price) values ('Yellow Nutsedge', 770, 1933296);
insert into product (Name, Quantity, Price) values ('Water-trumpet', 360, 7980907);
insert into product (Name, Quantity, Price) values ('Florida Sandreed', 927, 1677962);
insert into product (Name, Quantity, Price) values ('Cluster Rose', 282, 6066484);
insert into product (Name, Quantity, Price) values ('Leskea Moss', 173, 5205580);
insert into product (Name, Quantity, Price) values ('Jaborosa', 12, 1359728);
insert into product (Name, Quantity, Price) values ('Pricklyseed Pygmyweed', 840, 5554471);
insert into product (Name, Quantity, Price) values ('Catch Me If You Can', 424, 6624148);
insert into product (Name, Quantity, Price) values ('Kauai Pricklyash', 583, 3936844);
insert into product (Name, Quantity, Price) values ('Mountain Indian Paintbrush', 879, 749692);
insert into product (Name, Quantity, Price) values ('Cinclidium Moss', 527, 8626684);
insert into product (Name, Quantity, Price) values ('Blasdale Bentgrass', 286, 4360272);
insert into product (Name, Quantity, Price) values ('Kaulfuss'' Lipfern', 211, 955315);
insert into product (Name, Quantity, Price) values ('Great Basin Tumblemustard', 771, 2697175);
insert into product (Name, Quantity, Price) values ('Northern Bluegrass', 495, 7880647);
insert into product (Name, Quantity, Price) values ('Oregon Boxleaf', 867, 9069143);
insert into product (Name, Quantity, Price) values ('Mountain Witchalder', 27, 3494225);
insert into product (Name, Quantity, Price) values ('Dogmustard', 84, 3798506);
insert into product (Name, Quantity, Price) values ('Tall Phacelia', 944, 5741230);
insert into product (Name, Quantity, Price) values ('Conspicuous Reindeer Lichen', 44, 2838122);
insert into product (Name, Quantity, Price) values ('Shield Lichen', 464, 743475);
insert into product (Name, Quantity, Price) values ('Snowdrop Windflower', 770, 1091618);
insert into product (Name, Quantity, Price) values ('Veiny Pea', 258, 6699092);
insert into product (Name, Quantity, Price) values ('Finger Rush', 7, 7047279);
insert into product (Name, Quantity, Price) values ('Schaffner''s Wattle', 395, 2855826);
insert into product (Name, Quantity, Price) values ('Largeflower Hawksbeard', 421, 3666349);
insert into product (Name, Quantity, Price) values ('Talus Collomia', 228, 164844);
insert into product (Name, Quantity, Price) values ('Fan Maidenhair', 948, 2847919);
insert into product (Name, Quantity, Price) values ('Intermediate Paspalum', 564, 6124310);
insert into product (Name, Quantity, Price) values ('Sarcosagium Lichen', 109, 4626394);
insert into product (Name, Quantity, Price) values ('Kyasuma Grass', 533, 5844182);
insert into product (Name, Quantity, Price) values ('Island Cyrtandra', 66, 8986922);
insert into product (Name, Quantity, Price) values ('Crispleaf Buckwheat', 358, 6561943);
insert into product (Name, Quantity, Price) values ('Carrot', 585, 5117806);
insert into product (Name, Quantity, Price) values ('Red Rock Tarweed', 354, 4679613);
insert into product (Name, Quantity, Price) values ('Dwarf Century Plant', 917, 3192429);
insert into product (Name, Quantity, Price) values ('Hybrid Oak', 310, 8029223);
insert into product (Name, Quantity, Price) values ('Drumheads', 186, 9666771);
insert into product (Name, Quantity, Price) values ('Carmichael''s Monkshood', 406, 3632540);
insert into product (Name, Quantity, Price) values ('Pygmyflower Rockjasmine', 491, 9854085);
insert into product (Name, Quantity, Price) values ('Nettle-leaf Mullein', 501, 6961290);
insert into product (Name, Quantity, Price) values ('Kellogg''s Bluegrass', 86, 9039208);
insert into product (Name, Quantity, Price) values ('Eggleaf Silktassel', 583, 8333749);
insert into product (Name, Quantity, Price) values ('Stiff Goldenrod', 854, 4394412);
insert into product (Name, Quantity, Price) values ('Porter''s Sunflower', 455, 6200773);
insert into product (Name, Quantity, Price) values ('Meadow Horsetail', 721, 780004);
insert into product (Name, Quantity, Price) values ('Western Blue-eyed Grass', 217, 5596609);
insert into product (Name, Quantity, Price) values ('Bigleaf Crownbeard', 991, 4611910);
insert into product (Name, Quantity, Price) values ('Sappanwood', 21, 5964568);
insert into product (Name, Quantity, Price) values ('Hairy Horsebrush', 825, 5856563);
insert into product (Name, Quantity, Price) values ('Scouler''s Woollyweed', 483, 663706);
insert into product (Name, Quantity, Price) values ('Hooker''s Scratchdaisy', 396, 627158);
insert into product (Name, Quantity, Price) values ('Redgum', 460, 6540335);
insert into product (Name, Quantity, Price) values ('Narrowleaf Arnica', 68, 4849576);
insert into product (Name, Quantity, Price) values ('Western Tansymustard', 859, 2457634);
insert into product (Name, Quantity, Price) values ('Brown''s Tetrodontium Moss', 116, 8616002);
insert into product (Name, Quantity, Price) values ('Field Clover', 937, 6556250);
insert into product (Name, Quantity, Price) values ('Pin Oak', 601, 1407205);
insert into product (Name, Quantity, Price) values ('Allseed', 998, 7703634);
insert into product (Name, Quantity, Price) values ('Southern Milkweed', 982, 1908884);
insert into product (Name, Quantity, Price) values ('New London Hawthorn', 426, 9284082);
insert into product (Name, Quantity, Price) values ('Perforated Parmotrema Lichen', 551, 5318943);
insert into product (Name, Quantity, Price) values ('New Mexico Muhly', 495, 7345671);
insert into product (Name, Quantity, Price) values ('Paper Nailwort', 368, 8552410);
insert into product (Name, Quantity, Price) values ('Oregon Coolwort', 259, 483711);
insert into product (Name, Quantity, Price) values ('Transvaal Daisy', 173, 2103002);
insert into product (Name, Quantity, Price) values ('Wart Lichen', 551, 4480427);
insert into product (Name, Quantity, Price) values ('Olivegreen Calcareous Moss', 493, 6106287);
insert into product (Name, Quantity, Price) values ('New Mexico Starviolet', 561, 6977795);
insert into product (Name, Quantity, Price) values ('Inyo Blazingstar', 787, 4382291);
insert into product (Name, Quantity, Price) values ('Mountain Oxeye', 144, 6636944);
insert into product (Name, Quantity, Price) values ('Balm', 807, 9210537);
insert into product (Name, Quantity, Price) values ('Greater Creeping Rush', 138, 3594762);
insert into product (Name, Quantity, Price) values ('Crater Lichen', 421, 4787210);
insert into product (Name, Quantity, Price) values ('Long''s Blackberry', 469, 4167686);
insert into product (Name, Quantity, Price) values ('Mountain Lousewort', 387, 3811791);
insert into product (Name, Quantity, Price) values ('Longspike Indian Paintbrush', 953, 2179686);
insert into product (Name, Quantity, Price) values ('Cryptocarya', 479, 9342043);
insert into product (Name, Quantity, Price) values ('Alpine Golden Buckwheat', 245, 5698250);
insert into product (Name, Quantity, Price) values ('Hoary Tansyaster', 97, 1403451);
insert into product (Name, Quantity, Price) values ('Fewflower Jacob''s-ladder', 124, 3118638);
insert into product (Name, Quantity, Price) values ('Bigleaf Magnolia', 174, 7864390);
insert into product (Name, Quantity, Price) values ('James'' Willow', 289, 8784234);
insert into product (Name, Quantity, Price) values ('Common Hop', 142, 1920174);
insert into product (Name, Quantity, Price) values ('Pringle''s Phacelia', 393, 1016192);
insert into product (Name, Quantity, Price) values ('Basin Cryptantha', 118, 4926493);
insert into product (Name, Quantity, Price) values ('Whitecolumn Foxtail Cactus', 951, 4280220);
insert into product (Name, Quantity, Price) values ('Climbing Nightshade', 625, 608479);
insert into product (Name, Quantity, Price) values ('Great Valley Phacelia', 68, 848853);
insert into product (Name, Quantity, Price) values ('Eggyolk Lichen', 589, 5602651);
insert into product (Name, Quantity, Price) values ('American Holly', 790, 3875167);
insert into product (Name, Quantity, Price) values ('Lanceleaf Buckthorn', 103, 4144961);
insert into product (Name, Quantity, Price) values ('Rim Lichen', 517, 8101537);
insert into product (Name, Quantity, Price) values ('Intermediate Candle Snuffer Moss', 150, 1523878);
insert into product (Name, Quantity, Price) values ('Hybrid Bladder Sedge', 680, 6768854);
insert into product (Name, Quantity, Price) values ('Brazilian Dwarf Morning-glory', 372, 568091);
insert into product (Name, Quantity, Price) values ('Snow Lichen', 4, 8717880);
insert into product (Name, Quantity, Price) values ('Thule Arctopeltis Lichen', 383, 8322620);
insert into product (Name, Quantity, Price) values ('Rim Lichen', 463, 1568993);
insert into product (Name, Quantity, Price) values ('Setterwort', 164, 769634);
insert into product (Name, Quantity, Price) values ('Peteria', 171, 4257385);
insert into product (Name, Quantity, Price) values ('Coast Range Mule-ears', 413, 7906865);
insert into product (Name, Quantity, Price) values ('Curtis'' Star-grass', 2, 9714151);
insert into product (Name, Quantity, Price) values ('Convallaria', 213, 6844203);
insert into product (Name, Quantity, Price) values ('Western Burning Bush', 495, 7350054);
insert into product (Name, Quantity, Price) values ('Pseudobryum Moss', 409, 861197);
insert into product (Name, Quantity, Price) values ('Goldenbush', 819, 16202);
insert into product (Name, Quantity, Price) values ('Diamond-flowers', 2, 1758004);
insert into product (Name, Quantity, Price) values ('Lollipop Mimosa', 646, 7395468);
insert into product (Name, Quantity, Price) values ('Saskatoon Serviceberry', 435, 2501157);
insert into product (Name, Quantity, Price) values ('Wedge Beggarticks', 318, 7201941);
insert into product (Name, Quantity, Price) values ('Dwarf Polypody', 141, 6998146);
insert into product (Name, Quantity, Price) values ('Utah Violet', 686, 9987704);
insert into product (Name, Quantity, Price) values ('Pinyon Dwarf Mistletoe', 637, 2121802);
insert into product (Name, Quantity, Price) values ('Ghiesbreght''s Panicgrass', 689, 9691892);
insert into product (Name, Quantity, Price) values ('Teosinte', 678, 435216);
insert into product (Name, Quantity, Price) values ('Snowplant', 405, 7592368);
insert into product (Name, Quantity, Price) values ('Twobristle Rockdaisy', 1, 1677118);
insert into product (Name, Quantity, Price) values ('Santa Catalina Mountain Phlox', 145, 247677);
insert into product (Name, Quantity, Price) values ('Wenatchee Desertparsley', 163, 3694378);
insert into product (Name, Quantity, Price) values ('Common Crupina', 801, 9911006);
insert into product (Name, Quantity, Price) values ('Craighead''s Noddingcaps', 290, 9764460);
insert into product (Name, Quantity, Price) values ('Kruckeberg''s Hollyfern', 727, 2165124);
insert into product (Name, Quantity, Price) values ('Streambank Wild Hollyhock', 773, 6136954);
insert into product (Name, Quantity, Price) values ('Hillebrand''s Flatsedge', 83, 1020399);
insert into product (Name, Quantity, Price) values ('Tucson Mountain Spiderling', 365, 4624274);
insert into product (Name, Quantity, Price) values ('American Pokeweed', 718, 4676695);
insert into product (Name, Quantity, Price) values ('Bear Oak', 749, 5428150);
insert into product (Name, Quantity, Price) values ('Marie Galante Cotton', 165, 7257467);
insert into product (Name, Quantity, Price) values ('Devil''s Tongue', 167, 6502406);
insert into product (Name, Quantity, Price) values ('Lecidea Lichen', 636, 2076395);
insert into product (Name, Quantity, Price) values ('Pore Lichen', 768, 2847810);
insert into product (Name, Quantity, Price) values ('Ceanothus', 302, 5356396);
insert into product (Name, Quantity, Price) values ('Spreading Spleenwort', 215, 9606194);
insert into product (Name, Quantity, Price) values ('Oleander', 239, 1984392);
insert into product (Name, Quantity, Price) values ('Sierra Bluecup', 475, 5293959);
insert into product (Name, Quantity, Price) values ('Talh', 336, 7024842);
insert into product (Name, Quantity, Price) values ('Freycinetia', 208, 7857807);
insert into product (Name, Quantity, Price) values ('Sierra Pea', 573, 1706692);
insert into product (Name, Quantity, Price) values ('Wild Comfrey', 168, 696479);
insert into product (Name, Quantity, Price) values ('Hooked Bristlegrass', 671, 2956178);
insert into product (Name, Quantity, Price) values ('Mamey De Cura', 919, 5508157);
insert into product (Name, Quantity, Price) values ('Redhair Saxifrage', 230, 4205343);
insert into product (Name, Quantity, Price) values ('Gorman''s Lupine', 927, 1635780);
insert into product (Name, Quantity, Price) values ('Orthotrichum Moss', 784, 7223988);
insert into product (Name, Quantity, Price) values ('Florida Yellow Flax', 845, 9799811);
insert into product (Name, Quantity, Price) values ('Low Silverbush', 62, 5791779);
insert into product (Name, Quantity, Price) values ('Pseudoparmelia', 576, 4460398);
insert into product (Name, Quantity, Price) values ('Parry''s Sedge', 722, 7260198);
insert into product (Name, Quantity, Price) values ('Ibex Buckwheat', 228, 8160220);
insert into product (Name, Quantity, Price) values ('Entireleaved Thelypody', 369, 9097733);
insert into product (Name, Quantity, Price) values ('Longbract Mousetail', 347, 6935090);
insert into product (Name, Quantity, Price) values ('Slimpod Milkweed', 757, 5621783);
insert into product (Name, Quantity, Price) values ('Horsehair Lichen', 285, 2760280);
insert into product (Name, Quantity, Price) values ('Utah Alumroot', 350, 1621115);
insert into product (Name, Quantity, Price) values ('Kellogg Snapdragon', 716, 5617241);
insert into product (Name, Quantity, Price) values ('Canyon Gooseberry', 508, 8637269);
insert into product (Name, Quantity, Price) values ('Woodfern', 419, 1701540);
insert into product (Name, Quantity, Price) values ('Smallflowered Anemone', 88, 2670346);
insert into product (Name, Quantity, Price) values ('Smallhead Clover', 713, 9554110);
insert into product (Name, Quantity, Price) values ('Gooseberryleaf Alumroot', 592, 8554094);
insert into product (Name, Quantity, Price) values ('Paiute Cypress', 909, 5472038);
insert into product (Name, Quantity, Price) values ('Tropical Sensitive Pea', 83, 5239566);
insert into product (Name, Quantity, Price) values ('Coulter''s Saltbush', 116, 9051754);
insert into product (Name, Quantity, Price) values ('Spathulate Candle Snuffer Moss', 742, 3138791);
insert into product (Name, Quantity, Price) values ('Prairie Dropseed', 884, 1576948);
insert into product (Name, Quantity, Price) values ('''ohi''a Lehua', 826, 1218227);
insert into product (Name, Quantity, Price) values ('Broadtooth Monkeyflower', 60, 504524);
insert into product (Name, Quantity, Price) values ('Handsome Beardtongue', 221, 931614);
insert into product (Name, Quantity, Price) values ('Northern Dandelion', 615, 9533621);
insert into product (Name, Quantity, Price) values ('Mission Woodland-star', 736, 3574406);
insert into product (Name, Quantity, Price) values ('Roadside Bristlegrass', 118, 5050969);
insert into product (Name, Quantity, Price) values ('Sonoran Milkvine', 883, 5767696);
insert into product (Name, Quantity, Price) values ('Pacific Blacksnakeroot', 442, 2947852);
insert into product (Name, Quantity, Price) values ('Sunbonnets', 536, 5855543);
insert into product (Name, Quantity, Price) values ('Hairy Brome', 476, 2818517);
insert into product (Name, Quantity, Price) values ('Gray''s Cup Lichen', 382, 2293918);
insert into product (Name, Quantity, Price) values ('California Grass Of Parnassus', 400, 3991745);
insert into product (Name, Quantity, Price) values ('Littleleaf Wrightwort', 809, 3169206);
insert into product (Name, Quantity, Price) values ('Glypholecia Lichen', 813, 1097280);
insert into product (Name, Quantity, Price) values ('Fenzl''s False Spleenwort', 924, 6468427);
insert into product (Name, Quantity, Price) values ('Eggyolk Lichen', 799, 4745423);
insert into product (Name, Quantity, Price) values ('Littlehead Nutrush', 404, 4440711);
insert into product (Name, Quantity, Price) values ('Lucy Braun''s Snakeroot', 12, 6637477);
insert into product (Name, Quantity, Price) values ('Apple', 620, 9233137);
insert into product (Name, Quantity, Price) values ('Mountain Harebell', 878, 3832722);
insert into product (Name, Quantity, Price) values ('Smooth Teatree', 10, 2983979);
insert into product (Name, Quantity, Price) values ('Corn Brome', 373, 2536572);
insert into product (Name, Quantity, Price) values ('Goldenbush', 665, 650883);
insert into product (Name, Quantity, Price) values ('Geocarpa Groundnut', 14, 2773179);
insert into product (Name, Quantity, Price) values ('Icecream Bean', 672, 3483712);
insert into product (Name, Quantity, Price) values ('Coast Range False Bindweed', 415, 3907187);
insert into product (Name, Quantity, Price) values ('Foldedleaf Grass', 687, 5387037);
insert into product (Name, Quantity, Price) values ('Woolly Globemallow', 731, 5104491);
insert into product (Name, Quantity, Price) values ('Strychnine Tree', 326, 913803);
insert into product (Name, Quantity, Price) values ('Shortstyle Onion', 306, 879110);
insert into product (Name, Quantity, Price) values ('Comb''s Crowngrass', 63, 8125944);
insert into product (Name, Quantity, Price) values ('Cholla', 298, 1212847);
insert into product (Name, Quantity, Price) values ('Interior Alkaligrass', 621, 4251987);
insert into product (Name, Quantity, Price) values ('Bladdersage', 348, 1032776);
insert into product (Name, Quantity, Price) values ('Wideleaf Bamboo', 636, 52847);
insert into product (Name, Quantity, Price) values ('Northern Biscuitroot', 13, 3482701);
insert into product (Name, Quantity, Price) values ('Sonoran Croton', 213, 4440919);
insert into product (Name, Quantity, Price) values ('Bristlecup Sandmat', 310, 3056365);
insert into product (Name, Quantity, Price) values ('Pine Barren Gentian', 937, 766172);
insert into product (Name, Quantity, Price) values ('Asian Melastome', 810, 5615257);
insert into product (Name, Quantity, Price) values ('Mountain Evening Primrose', 809, 5946169);
insert into product (Name, Quantity, Price) values ('Pygmy Linanthus', 958, 8073604);
insert into product (Name, Quantity, Price) values ('Tropical Dancing-lady Orchid', 199, 5672090);
insert into product (Name, Quantity, Price) values ('American Bugseed', 41, 2965677);
insert into product (Name, Quantity, Price) values ('Palay Rubbervine', 66, 174643);
insert into product (Name, Quantity, Price) values ('Q-tips', 391, 156622);
insert into product (Name, Quantity, Price) values ('Juan Caliente', 643, 9515986);
insert into product (Name, Quantity, Price) values ('Arctic Cratoneuron Moss', 713, 1881467);
insert into product (Name, Quantity, Price) values ('Carolina Leaf-flower', 553, 5916603);
insert into product (Name, Quantity, Price) values ('Coulter''s Lupine', 93, 8849061);
insert into product (Name, Quantity, Price) values ('Lesser Yam', 849, 5186309);
insert into product (Name, Quantity, Price) values ('Schaffner''s Wattle', 466, 2898797);
insert into product (Name, Quantity, Price) values ('Santa Catalina Prairie Clover', 383, 3018982);
insert into product (Name, Quantity, Price) values ('Stahlia', 444, 3633881);
insert into product (Name, Quantity, Price) values ('Seaside Mahoe', 522, 4753596);
insert into product (Name, Quantity, Price) values ('Cohune Palm', 396, 6221099);
insert into product (Name, Quantity, Price) values ('Roundleaf Sundew', 194, 8845508);
insert into product (Name, Quantity, Price) values ('Lilacbush', 856, 6435813);
insert into product (Name, Quantity, Price) values ('South African Lovegrass', 850, 1134302);
insert into product (Name, Quantity, Price) values ('Sour Cherry', 679, 5805265);
insert into product (Name, Quantity, Price) values ('Macrotyloma', 78, 7784130);
insert into product (Name, Quantity, Price) values ('Monarch Thistle', 311, 2775252);
insert into product (Name, Quantity, Price) values ('Skimmia', 719, 4783755);
insert into product (Name, Quantity, Price) values ('Hualalai Hau Kuahiwi', 1, 8447110);
insert into product (Name, Quantity, Price) values ('Gyalidea Lichen', 820, 143006);
insert into product (Name, Quantity, Price) values ('Roughpod Bladderpod', 432, 1418042);
insert into product (Name, Quantity, Price) values ('Nathorist''s Aspicilia', 996, 8123836);
insert into product (Name, Quantity, Price) values ('Sieva Bean', 485, 6372794);
insert into product (Name, Quantity, Price) values ('Entireleaf Nitrogen Moss', 610, 5091702);
insert into product (Name, Quantity, Price) values ('Sulphur-flower Buckwheat', 501, 9483256);
insert into product (Name, Quantity, Price) values ('Pride-of-barbados', 992, 9423103);
insert into product (Name, Quantity, Price) values ('Thurber''s Hoarypea', 462, 9321010);
insert into product (Name, Quantity, Price) values ('Parry Ceanothus', 152, 7306417);
insert into product (Name, Quantity, Price) values ('Ticktrefoil', 833, 4339155);
insert into product (Name, Quantity, Price) values ('Jamaican Maiden Fern', 324, 966357);
insert into product (Name, Quantity, Price) values ('Sourwood', 767, 5158402);
insert into product (Name, Quantity, Price) values ('Low Cryptantha', 308, 957763);
insert into product (Name, Quantity, Price) values ('Oxus Locoweed', 954, 329224);
insert into product (Name, Quantity, Price) values ('Manycolored Lupine', 512, 191854);
insert into product (Name, Quantity, Price) values ('Greenland Sedge', 380, 8623891);
insert into product (Name, Quantity, Price) values ('Dwarf Blue-eyed Grass', 548, 4713915);
insert into product (Name, Quantity, Price) values ('Purplestem Beggarticks', 204, 8389215);
insert into product (Name, Quantity, Price) values ('Hairyleaf Bristlegrass', 605, 1417344);
insert into product (Name, Quantity, Price) values ('Chinese Catalpa', 425, 489669);
insert into product (Name, Quantity, Price) values ('Fragile Leaf Dicranum Moss', 54, 1091291);
insert into product (Name, Quantity, Price) values ('Spiny Milkvetch', 304, 8302529);
insert into product (Name, Quantity, Price) values ('Shortleaved Sedge', 506, 5479013);
insert into product (Name, Quantity, Price) values ('Mt. Diablo Phacelia', 683, 2179967);
insert into product (Name, Quantity, Price) values ('Creamcups', 72, 5579145);
insert into product (Name, Quantity, Price) values ('Plains Blackberry', 958, 5164977);
insert into product (Name, Quantity, Price) values ('Western Umbrella-sedge', 991, 1016070);
insert into product (Name, Quantity, Price) values ('Nihoa Pritchardia', 95, 1354246);
insert into product (Name, Quantity, Price) values ('Fremont''s Dalea', 115, 7544666);
insert into product (Name, Quantity, Price) values ('Dwarf Huckleberry', 730, 7448425);
insert into product (Name, Quantity, Price) values ('Distichium Moss', 58, 137432);
insert into product (Name, Quantity, Price) values ('Copperbush', 771, 8915128);
insert into product (Name, Quantity, Price) values ('Japanese Cup Lichen', 377, 3135229);
insert into product (Name, Quantity, Price) values ('Hairy False Goldenaster', 312, 9597089);
insert into product (Name, Quantity, Price) values ('Phaeographis', 137, 295485);
insert into product (Name, Quantity, Price) values ('Jointgrass', 553, 6692313);
insert into product (Name, Quantity, Price) values ('Silver Dwarf Morning-glory', 369, 7369155);
insert into product (Name, Quantity, Price) values ('Yellow Moosedung Moss', 914, 261553);
insert into product (Name, Quantity, Price) values ('Disc Granular Lichen', 589, 1475776);
insert into product (Name, Quantity, Price) values ('Temblor Range Clarkia', 403, 5153987);
insert into product (Name, Quantity, Price) values ('Western Sedge', 23, 2693162);
insert into product (Name, Quantity, Price) values ('Needletip Blue-eyed Grass', 410, 6095960);
insert into product (Name, Quantity, Price) values ('Leathery Rush', 69, 9756025);
insert into product (Name, Quantity, Price) values ('Pistia', 590, 3985552);
insert into product (Name, Quantity, Price) values ('Diplotomma Lichen', 617, 145843);
insert into product (Name, Quantity, Price) values ('West Indian Satinwood', 81, 8301043);
insert into product (Name, Quantity, Price) values ('Phacopsis Lichen', 974, 6539774);
insert into product (Name, Quantity, Price) values ('Coastal Sand Verbena', 93, 1888059);
insert into product (Name, Quantity, Price) values ('Cape Blue Waterlily', 70, 8013923);
insert into product (Name, Quantity, Price) values ('Yucatan Wild Petunia', 151, 6878565);
insert into product (Name, Quantity, Price) values ('Pacific Hairgrass', 23, 1914088);
insert into product (Name, Quantity, Price) values ('Onyxflower', 821, 9140270);
insert into product (Name, Quantity, Price) values ('Ceratiola', 32, 6340485);
insert into product (Name, Quantity, Price) values ('Tibey Parasito', 856, 8588716);
insert into product (Name, Quantity, Price) values ('Pacific Yerba Santa', 902, 4953853);
insert into product (Name, Quantity, Price) values ('Sneezeweed', 615, 4039163);
insert into product (Name, Quantity, Price) values ('Willamette Fleabane', 799, 1511452);
insert into product (Name, Quantity, Price) values ('Alpine Pennycress', 555, 4046992);
insert into product (Name, Quantity, Price) values ('East View Rubberweed', 455, 8061585);
insert into product (Name, Quantity, Price) values ('Colorado Spiny Milkvetch', 242, 5845350);
insert into product (Name, Quantity, Price) values ('Common Rush', 7, 531947);
insert into product (Name, Quantity, Price) values ('Southern Twayblade', 385, 5081801);
insert into product (Name, Quantity, Price) values ('Silverpuff', 849, 6993731);
insert into product (Name, Quantity, Price) values ('Thimbleberry', 784, 1892829);
insert into product (Name, Quantity, Price) values ('Wart Lichen', 828, 8753444);
insert into product (Name, Quantity, Price) values ('Puerto Rico Copperleaf', 359, 4486583);
insert into product (Name, Quantity, Price) values ('Lawn Marshpennywort', 359, 1392105);
insert into product (Name, Quantity, Price) values ('Branched Tearthumb', 690, 624599);
insert into product (Name, Quantity, Price) values ('Disc Lichen', 8, 7750623);
insert into product (Name, Quantity, Price) values ('Fineleaf Fournerved Daisy', 319, 4017970);
insert into product (Name, Quantity, Price) values ('Mancos Shadscale', 327, 9015667);
insert into product (Name, Quantity, Price) values ('Collins'' Sedge', 768, 7554595);
insert into product (Name, Quantity, Price) values ('''ohi''a Lehua', 895, 124442);
insert into product (Name, Quantity, Price) values ('Oat', 998, 5343599);
insert into product (Name, Quantity, Price) values ('Brittlestem', 810, 6215241);
insert into product (Name, Quantity, Price) values ('Thurber''s Stemsucker', 727, 5595908);
insert into product (Name, Quantity, Price) values ('Prairie Milkvine', 147, 5331984);
insert into product (Name, Quantity, Price) values ('Alpine False Goldenaster', 748, 1623744);
insert into product (Name, Quantity, Price) values ('Searocket', 521, 7966588);
insert into product (Name, Quantity, Price) values ('Sacred Garlic Pear', 126, 2242903);
insert into product (Name, Quantity, Price) values ('Cochineal Nopal Cactus', 318, 4005644);
insert into product (Name, Quantity, Price) values ('Callery Pear', 251, 8250165);
insert into product (Name, Quantity, Price) values ('White Shootingstar', 238, 8529906);
insert into product (Name, Quantity, Price) values ('Organ Mountain Laceleaf', 622, 1248690);
insert into product (Name, Quantity, Price) values ('Great Smoky Mountain Mannagrass', 2, 9479148);
insert into product (Name, Quantity, Price) values ('West Indies Sandmat', 539, 4590837);
insert into product (Name, Quantity, Price) values ('Balsamo', 350, 4287663);
insert into product (Name, Quantity, Price) values ('San Joaquin Silverpuffs', 724, 50576);
insert into product (Name, Quantity, Price) values ('Diamondleaf Willow', 662, 6360452);
insert into product (Name, Quantity, Price) values ('Callingcard Vine', 435, 7276038);
insert into product (Name, Quantity, Price) values ('Lemon Lily', 295, 1203609);
insert into product (Name, Quantity, Price) values ('Polycoccum Lichen', 745, 3182865);
insert into product (Name, Quantity, Price) values ('Australian Tallowwood', 718, 4370808);
insert into product (Name, Quantity, Price) values ('Dugway Buckwheat', 795, 9334559);
insert into product (Name, Quantity, Price) values ('Rio Grande Phlox', 690, 9443622);
insert into product (Name, Quantity, Price) values ('Weeping Fig', 811, 4746059);
insert into product (Name, Quantity, Price) values ('Paraguayan Purslane', 801, 3632010);
insert into product (Name, Quantity, Price) values ('Erect Pricklypear', 205, 8924186);
insert into product (Name, Quantity, Price) values ('Rim Lichen', 107, 885490);
insert into product (Name, Quantity, Price) values ('Hybrid Beardgrass', 59, 1036025);
insert into product (Name, Quantity, Price) values ('Mountain Monardella', 656, 5555395);
insert into product (Name, Quantity, Price) values ('Purple Milkweed', 264, 8587204);
insert into product (Name, Quantity, Price) values ('Cleft Phlox', 731, 4384562);
insert into product (Name, Quantity, Price) values ('Palo De Cera', 832, 3763167);
insert into product (Name, Quantity, Price) values ('Brown Barrel', 970, 8745382);
insert into product (Name, Quantity, Price) values ('Medusulina Lichen', 653, 7424926);
insert into product (Name, Quantity, Price) values ('Charleston Mountain Violet', 683, 2529846);
insert into product (Name, Quantity, Price) values ('American Philonotis Moss', 736, 7480996);
insert into product (Name, Quantity, Price) values ('Lathberry', 238, 5299105);
insert into product (Name, Quantity, Price) values ('Fern-leaf Acacia', 752, 8533701);
insert into product (Name, Quantity, Price) values ('Barren Milkvetch', 5, 8179684);
insert into product (Name, Quantity, Price) values ('Sweetvetch', 979, 8287101);
insert into product (Name, Quantity, Price) values ('Mock Leopardbane', 347, 4810972);
insert into product (Name, Quantity, Price) values ('Mission Grass', 898, 9424876);
insert into product (Name, Quantity, Price) values ('Sanddune Wallflower', 33, 2947842);
insert into product (Name, Quantity, Price) values ('Western Indian Paintbrush', 796, 1711007);
insert into product (Name, Quantity, Price) values ('North African Knapweed', 938, 126048);
insert into product (Name, Quantity, Price) values ('Globefruit Draba', 757, 8305424);
insert into product (Name, Quantity, Price) values ('St. Lawrence Dewberry', 803, 6160707);
insert into product (Name, Quantity, Price) values ('Scotch Attorney', 294, 7886649);
insert into product (Name, Quantity, Price) values ('Sterculia', 577, 4014495);
insert into product (Name, Quantity, Price) values ('Rock-dwelling Sedge', 834, 959136);
insert into product (Name, Quantity, Price) values ('Sulphur-flower Buckwheat', 312, 6942939);
insert into product (Name, Quantity, Price) values ('Roundfruit Yellowcress', 340, 7732927);
insert into product (Name, Quantity, Price) values ('Greater Creeping Rush', 871, 6819934);
insert into product (Name, Quantity, Price) values ('Wholeleaf Rosinweed', 437, 4704946);
insert into product (Name, Quantity, Price) values ('Cliff Fern', 377, 7495754);
insert into product (Name, Quantity, Price) values ('Wavyleaf Soap Plant', 483, 8280925);
insert into product (Name, Quantity, Price) values ('Carolina Horsenettle', 598, 9106298);
insert into product (Name, Quantity, Price) values ('Cyrtandra', 987, 3998517);
insert into product (Name, Quantity, Price) values ('Intermediate Orange Lichen', 37, 895199);
insert into product (Name, Quantity, Price) values ('Bryum Moss', 74, 3778881);
insert into product (Name, Quantity, Price) values ('Singleleaf Ash', 526, 9461746);
insert into product (Name, Quantity, Price) values ('Parry''s Rush', 956, 7270758);
insert into product (Name, Quantity, Price) values ('Chaparral Dodder', 748, 5533992);
insert into product (Name, Quantity, Price) values ('Rivina', 951, 7751330);
insert into product (Name, Quantity, Price) values ('Frost Grass', 113, 2753918);
insert into product (Name, Quantity, Price) values ('Rice', 831, 8192248);
insert into product (Name, Quantity, Price) values ('Royal Cheesewood', 576, 128653);
insert into product (Name, Quantity, Price) values ('Northern Clarkia', 608, 1482648);
insert into product (Name, Quantity, Price) values ('Great Yellowcress', 28, 9603360);
insert into product (Name, Quantity, Price) values ('Amur Privet', 825, 6818702);
insert into product (Name, Quantity, Price) values ('Flame Lily', 597, 6275122);
insert into product (Name, Quantity, Price) values ('Fuchsia Bush', 282, 3817652);
insert into product (Name, Quantity, Price) values ('Montezuma Bald Cypress', 431, 1885073);
insert into product (Name, Quantity, Price) values ('Grimmia Dry Rock Moss', 439, 9898467);
insert into product (Name, Quantity, Price) values ('Pacific Clubmoss', 341, 8447959);
insert into product (Name, Quantity, Price) values ('Robust Hoffmann''s Buckwheat', 249, 4325425);
insert into product (Name, Quantity, Price) values ('Luquillo Mountain Manjack', 825, 7696485);
insert into product (Name, Quantity, Price) values ('Ausubon', 866, 2627750);
insert into product (Name, Quantity, Price) values ('Tyrol Knapweed', 83, 7615855);
insert into product (Name, Quantity, Price) values ('Tepic Flameflower', 289, 862823);
insert into product (Name, Quantity, Price) values ('Yellow Licorice Weed', 229, 721247);
insert into product (Name, Quantity, Price) values ('Pacific Aster', 959, 1490414);
insert into product (Name, Quantity, Price) values ('Coastal Plain Dawnflower', 156, 1454677);
insert into product (Name, Quantity, Price) values ('Bride''s Feathers', 591, 8180004);
insert into product (Name, Quantity, Price) values ('Southern Mule-ears', 689, 8326223);
insert into product (Name, Quantity, Price) values ('Utah Muhly', 17, 6511965);
insert into product (Name, Quantity, Price) values ('Goldenbush', 573, 2592514);
insert into product (Name, Quantity, Price) values ('Mountain Maple', 556, 9150139);
insert into product (Name, Quantity, Price) values ('Supine Bean', 660, 5777868);
insert into product (Name, Quantity, Price) values ('American Vetch', 185, 161507);
insert into product (Name, Quantity, Price) values ('Chalice Lichen', 88, 6574342);
insert into product (Name, Quantity, Price) values ('Hooded Arrowhead', 562, 8210578);
insert into product (Name, Quantity, Price) values ('Downy Paintedcup', 385, 581805);
insert into product (Name, Quantity, Price) values ('Syrian Acanthus', 143, 7649362);
insert into product (Name, Quantity, Price) values ('Wedgeleaf Horkelia', 290, 7746931);
insert into product (Name, Quantity, Price) values ('Green Wattle', 532, 5194656);
insert into product (Name, Quantity, Price) values ('Pale Indian Plantain', 139, 9216332);
insert into product (Name, Quantity, Price) values ('Gongolin', 927, 8732555);
insert into product (Name, Quantity, Price) values ('Trinity Penstemon', 46, 3317765);
insert into product (Name, Quantity, Price) values ('Ohiaku', 695, 885691);
insert into product (Name, Quantity, Price) values ('Island Mallow', 225, 2499363);
insert into product (Name, Quantity, Price) values ('Clamshell Orchid', 56, 1711757);
insert into product (Name, Quantity, Price) values ('Soft Bindweed', 577, 4958239);
insert into product (Name, Quantity, Price) values ('White Rosemallow', 197, 5324665);
insert into product (Name, Quantity, Price) values ('Yellow Pincushion', 494, 1483989);
insert into product (Name, Quantity, Price) values ('Heller''s Plantain', 443, 2125788);
insert into product (Name, Quantity, Price) values ('Cacaliopsis', 672, 3022587);
insert into product (Name, Quantity, Price) values ('Date Palm', 36, 4607026);
insert into product (Name, Quantity, Price) values ('Smithfield Blackberry', 827, 2526465);
insert into product (Name, Quantity, Price) values ('Nightblooming Cactus', 237, 421570);
insert into product (Name, Quantity, Price) values ('Cloudswept Colicwood', 383, 296812);
insert into product (Name, Quantity, Price) values ('Fringed Yelloweyed Grass', 164, 5102485);
insert into product (Name, Quantity, Price) values ('Nuttall''s Toothwort', 456, 2184286);
insert into product (Name, Quantity, Price) values ('Rock Babyboot Orchid', 378, 8190278);
insert into product (Name, Quantity, Price) values ('Waternymph', 608, 2835547);
insert into product (Name, Quantity, Price) values ('Ramonia', 76, 86933);
insert into product (Name, Quantity, Price) values ('Eggleaf Twayblade', 234, 4574439);
insert into product (Name, Quantity, Price) values ('Small Coastal Germander', 156, 1634764);
insert into product (Name, Quantity, Price) values ('Chulta', 812, 8485050);
insert into product (Name, Quantity, Price) values ('Devil''s Grandmother', 998, 4000609);
insert into product (Name, Quantity, Price) values ('Bristle Berry', 53, 4966142);
insert into product (Name, Quantity, Price) values ('Arctic Skin Lichen', 788, 2810957);
insert into product (Name, Quantity, Price) values ('Northern Birch', 289, 3039723);
insert into product (Name, Quantity, Price) values ('Broomwort', 995, 2231586);
insert into product (Name, Quantity, Price) values ('Silky Dogwood', 48, 2855552);
insert into product (Name, Quantity, Price) values ('Miniature Beefsteakplant', 296, 9192344);
insert into product (Name, Quantity, Price) values ('Coastal Blacksnakeroot', 908, 2115735);
insert into product (Name, Quantity, Price) values ('Northern Spicebush', 531, 2244250);
insert into product (Name, Quantity, Price) values ('Shining Milkwort', 394, 9653429);
insert into product (Name, Quantity, Price) values ('Kachina Fleabane', 574, 5708534);
insert into product (Name, Quantity, Price) values ('Hartweg''s Sundrops', 967, 9574510);
insert into product (Name, Quantity, Price) values ('Morton''s Canadian Milkvetch', 562, 1325677);
insert into product (Name, Quantity, Price) values ('Eastern Beebalm', 174, 1025990);
insert into product (Name, Quantity, Price) values ('Cylinder Jointtail Grass', 460, 6602418);
insert into product (Name, Quantity, Price) values ('Burrobrush', 20, 7196881);
insert into product (Name, Quantity, Price) values ('Cartilage Lichen', 167, 4797355);
insert into product (Name, Quantity, Price) values ('Velvet Bean', 279, 2737921);
insert into product (Name, Quantity, Price) values ('Wheat', 778, 6276991);
insert into product (Name, Quantity, Price) values ('Snakecactus', 444, 9672670);
insert into product (Name, Quantity, Price) values ('Ladyfern', 528, 2975842);
insert into product (Name, Quantity, Price) values ('Alakai Swamp Island-daisy', 665, 5561462);
insert into product (Name, Quantity, Price) values ('Reflexed Gyroweisia Moss', 682, 1156662);
insert into product (Name, Quantity, Price) values ('Soft Blazingstar', 140, 2044529);
insert into product (Name, Quantity, Price) values ('Alpine Bur Cucumber', 347, 4377770);
insert into product (Name, Quantity, Price) values ('Neststraw', 174, 6778522);
insert into product (Name, Quantity, Price) values ('Saltmeadow Cordgrass', 743, 9901899);
insert into product (Name, Quantity, Price) values ('Pygmy Bluet', 734, 7683760);
insert into product (Name, Quantity, Price) values ('Snowdrop', 841, 2273479);
insert into product (Name, Quantity, Price) values ('Sycamore Muhly', 239, 9474585);
insert into product (Name, Quantity, Price) values ('Bulrush', 405, 7425853);
insert into product (Name, Quantity, Price) values ('Organ Mountain Rockdaisy', 97, 2084249);
insert into product (Name, Quantity, Price) values ('Himalayan Hazelnut', 758, 7678680);
insert into product (Name, Quantity, Price) values ('Neglected Balsamroot', 556, 9940509);
insert into product (Name, Quantity, Price) values ('Cup Lichen', 415, 4484805);
insert into product (Name, Quantity, Price) values ('Arrowleaf Elephant''s Ear', 14, 6453098);
insert into product (Name, Quantity, Price) values ('Sweet Wakerobin', 817, 829580);
insert into product (Name, Quantity, Price) values ('Sawtooth Candyleaf', 257, 135265);
insert into product (Name, Quantity, Price) values ('Spiked Centaury', 564, 8580882);
insert into product (Name, Quantity, Price) values ('Nodding Buckwheat', 348, 3727266);
insert into product (Name, Quantity, Price) values ('Steeplebush', 580, 1505915);
insert into product (Name, Quantity, Price) values ('Goodrich''s Blazingstar', 140, 3886973);
insert into product (Name, Quantity, Price) values ('Eastern Marsh Fern', 120, 7183509);
insert into product (Name, Quantity, Price) values ('Cedar Breaks Milkvetch', 79, 533580);
insert into product (Name, Quantity, Price) values ('Verrucose Seapurslane', 520, 905457);
insert into product (Name, Quantity, Price) values ('Variableleaf Evening Primrose', 887, 9521800);
insert into product (Name, Quantity, Price) values ('Wild Bergamot', 893, 3669839);
insert into product (Name, Quantity, Price) values ('Shortleaf Dicranum Moss', 870, 7422960);
insert into product (Name, Quantity, Price) values ('Common Cordgrass', 928, 4721869);
insert into product (Name, Quantity, Price) values ('Woolyspike Balsamscale', 925, 4166344);
insert into product (Name, Quantity, Price) values ('Small Spreading Pogonia', 220, 5393711);
insert into product (Name, Quantity, Price) values ('Tubular Bluestar', 510, 2148125);
insert into product (Name, Quantity, Price) values ('Hairy Grama', 699, 5318137);
insert into product (Name, Quantity, Price) values ('Dwarf Sand Verbena', 135, 3302224);
insert into product (Name, Quantity, Price) values ('Twinberry Honeysuckle', 25, 1899474);
insert into product (Name, Quantity, Price) values ('Fendler''s Sandwort', 751, 928116);
insert into product (Name, Quantity, Price) values ('Desert Palafox', 708, 2875932);
insert into product (Name, Quantity, Price) values ('California Sedge', 963, 7299103);
insert into product (Name, Quantity, Price) values ('Alpine Golden Buckwheat', 977, 5434187);
insert into product (Name, Quantity, Price) values ('Dudley''s Swordfern', 710, 897059);
insert into product (Name, Quantity, Price) values ('Dwarf Morning-glory', 20, 5652338);
insert into product (Name, Quantity, Price) values ('Rose Myrtle', 856, 3155538);
insert into product (Name, Quantity, Price) values ('Madamfate', 947, 9978640);
insert into product (Name, Quantity, Price) values ('Prostrate Cup Lichen', 874, 1644428);
insert into product (Name, Quantity, Price) values ('Bitter Creek Phacelia', 593, 7290968);
insert into product (Name, Quantity, Price) values ('Beet', 164, 438783);
insert into product (Name, Quantity, Price) values ('Mountain Star Orchid', 672, 9351319);
insert into product (Name, Quantity, Price) values ('Longbeak Streptanthella', 799, 8890647);
insert into product (Name, Quantity, Price) values ('Lokao', 954, 2613798);
insert into product (Name, Quantity, Price) values ('Florida Mudmidget', 372, 4148430);
insert into product (Name, Quantity, Price) values ('Ceanothus', 325, 4248453);
insert into product (Name, Quantity, Price) values ('Klamath Fawnlily', 676, 7943116);
insert into product (Name, Quantity, Price) values ('Florida Beaksedge', 129, 88550);
insert into product (Name, Quantity, Price) values ('Apple Blossom', 325, 4316004);
insert into product (Name, Quantity, Price) values ('White Edge Sedge', 516, 4745917);
insert into product (Name, Quantity, Price) values ('Northern Evening Primrose', 550, 7912405);
insert into product (Name, Quantity, Price) values ('Lollipop-plant', 177, 408949);
insert into product (Name, Quantity, Price) values ('Dixie Stitchwort', 801, 9663697);
insert into product (Name, Quantity, Price) values ('Golden Linanthus', 861, 5974479);
insert into product (Name, Quantity, Price) values ('California Bedstraw', 751, 4050282);
insert into product (Name, Quantity, Price) values ('Fourwing Saltbush', 135, 7135880);
insert into product (Name, Quantity, Price) values ('Niaragato', 470, 3192599);
insert into product (Name, Quantity, Price) values ('Arctic Bladderpod', 321, 2311090);
insert into product (Name, Quantity, Price) values ('Fernleaf Phacelia', 11, 9899349);
insert into product (Name, Quantity, Price) values ('Lempholemma Lichen', 420, 5269415);
insert into product (Name, Quantity, Price) values ('Rio Grande Tickseed', 822, 2942361);
insert into product (Name, Quantity, Price) values ('Dwarf Alpine Hawksbeard', 576, 6936803);
insert into product (Name, Quantity, Price) values ('Slender Cryptantha', 360, 1067141);
insert into product (Name, Quantity, Price) values ('Spanish False Fleabane', 190, 2668550);
insert into product (Name, Quantity, Price) values ('Wahiawa Mountain Labordia', 681, 6966861);
insert into product (Name, Quantity, Price) values ('Muncy Rockcress', 470, 278328);
insert into product (Name, Quantity, Price) values ('Sensitive Jointvetch', 946, 2892966);
insert into product (Name, Quantity, Price) values ('Little Gumweed', 989, 7893482);
insert into product (Name, Quantity, Price) values ('Stevens'' Lambsquarters', 761, 6591392);
insert into product (Name, Quantity, Price) values ('Opal Phlox', 485, 9773888);
insert into product (Name, Quantity, Price) values ('Lilac Chastetree', 651, 6937358);
insert into product (Name, Quantity, Price) values ('Sasswood', 756, 9816628);
insert into product (Name, Quantity, Price) values ('Bolander''s Woodland-star', 802, 230607);
insert into product (Name, Quantity, Price) values ('Island False Bindweed', 480, 7177479);
insert into product (Name, Quantity, Price) values ('Little Sur Manzanita', 611, 1496220);
insert into product (Name, Quantity, Price) values ('Pore Lichen', 958, 7214738);
insert into product (Name, Quantity, Price) values ('Florida Scrub Roseling', 47, 7590053);
insert into product (Name, Quantity, Price) values ('Stolon Stonecrop', 45, 1205199);
insert into product (Name, Quantity, Price) values ('Italian Toadflax', 743, 2009032);
insert into product (Name, Quantity, Price) values ('Poverty Oatgrass', 852, 7761269);
insert into product (Name, Quantity, Price) values ('Brown Mustard', 382, 9620406);
insert into product (Name, Quantity, Price) values ('Watson''s Goldenbush', 656, 8351029);
insert into product (Name, Quantity, Price) values ('Ethiopian Rattlebox', 278, 2873371);
insert into product (Name, Quantity, Price) values ('Oxford Orange Lichen', 637, 5101531);
insert into product (Name, Quantity, Price) values ('Belonia Lichen', 987, 4042472);
insert into product (Name, Quantity, Price) values ('Black Pyrenothrix Lichen', 452, 8315281);
insert into product (Name, Quantity, Price) values ('Orange Lichen', 964, 1643773);
insert into product (Name, Quantity, Price) values ('Giant Red Indian Paintbrush', 623, 7303387);
insert into product (Name, Quantity, Price) values ('Hybrid Oak', 145, 718636);
insert into product (Name, Quantity, Price) values ('Mountain Guava', 561, 5011685);
insert into product (Name, Quantity, Price) values ('Shorthorn Steer''s-head', 94, 4619347);
insert into product (Name, Quantity, Price) values ('Douglas Aster', 92, 5040127);
insert into product (Name, Quantity, Price) values ('Thorny Dewberry', 357, 4256899);
insert into product (Name, Quantity, Price) values ('Autumn Sage', 815, 214101);
insert into product (Name, Quantity, Price) values ('Ohelo ''ai', 96, 6176372);
insert into product (Name, Quantity, Price) values ('Croft''s Bluet', 864, 6518601);
insert into product (Name, Quantity, Price) values ('Field Pumpkin', 132, 7504057);
insert into product (Name, Quantity, Price) values ('Siler''s Penstemon', 312, 3407454);
insert into product (Name, Quantity, Price) values ('Bejuco De Puerco', 322, 4744695);
insert into product (Name, Quantity, Price) values ('Hall''s Milkvetch', 769, 1211327);
insert into product (Name, Quantity, Price) values ('Field Cottonrose', 412, 1207572);
insert into product (Name, Quantity, Price) values ('Squarrose Sedge', 620, 1735792);
insert into product (Name, Quantity, Price) values ('Mountain Silverback Fern', 894, 5594515);
insert into product (Name, Quantity, Price) values ('Wavyleaf Barberry', 345, 2234404);
insert into product (Name, Quantity, Price) values ('Toumey''s Sundrops', 174, 3276991);
insert into product (Name, Quantity, Price) values ('Chinese Magnolia', 37, 6328080);
insert into product (Name, Quantity, Price) values ('Turkey Tangle Fogfruit', 82, 3104962);
insert into product (Name, Quantity, Price) values ('Davis'' Buttercup', 376, 6092049);
insert into product (Name, Quantity, Price) values ('Alpine False Candytuft', 903, 7151165);
insert into product (Name, Quantity, Price) values ('Prairie Willow', 316, 9042172);
insert into product (Name, Quantity, Price) values ('Cactus Apple', 684, 3573778);
insert into product (Name, Quantity, Price) values ('Yellow Pond-lily', 744, 1535029);
insert into product (Name, Quantity, Price) values ('Mearns'' Mock Orange', 564, 334221);
insert into product (Name, Quantity, Price) values ('Wart Lichen', 499, 34714);
insert into product (Name, Quantity, Price) values ('Homalotheciella Moss', 300, 6598198);
insert into product (Name, Quantity, Price) values ('Succulent Spiderwort', 239, 5257438);
insert into product (Name, Quantity, Price) values ('Klinggraeff''s Bryum Moss', 927, 9491438);
insert into product (Name, Quantity, Price) values ('Serpentine Arnica', 88, 4088118);
insert into product (Name, Quantity, Price) values ('Carey''s Balsamroot', 558, 6332460);
insert into product (Name, Quantity, Price) values ('Conspicuous Reindeer Lichen', 256, 9867646);
insert into product (Name, Quantity, Price) values ('Nerine', 321, 2093941);
insert into product (Name, Quantity, Price) values ('Grapeleaf Geranium', 759, 9696995);
insert into product (Name, Quantity, Price) values ('Munz''s Sage', 322, 6048799);
insert into product (Name, Quantity, Price) values ('Texas Pricklypoppy', 882, 5859879);
insert into product (Name, Quantity, Price) values ('Orange Lichen', 249, 3358411);
insert into product (Name, Quantity, Price) values ('Guadalupe Mountain Sedge', 912, 155566);
insert into product (Name, Quantity, Price) values ('Plumas Mousetail', 588, 9607738);
insert into product (Name, Quantity, Price) values ('Western Sweetroot', 461, 822346);
insert into product (Name, Quantity, Price) values ('Stirtonia Lichen', 48, 8507194);
insert into product (Name, Quantity, Price) values ('Davis'' Sedge', 190, 6029638);
insert into product (Name, Quantity, Price) values ('Virginia Heartleaf', 335, 8631249);
insert into product (Name, Quantity, Price) values ('Purple Amaranth', 64, 1865492);
insert into product (Name, Quantity, Price) values ('Kohala False Lobelia', 338, 8578398);
insert into product (Name, Quantity, Price) values ('Wormseed Wallflower', 184, 6205044);
insert into product (Name, Quantity, Price) values ('Streambank Bird''s-foot Trefoil', 137, 6769800);
insert into product (Name, Quantity, Price) values ('Osmunda', 295, 4341994);
insert into product (Name, Quantity, Price) values ('Waianae Range Starviolet', 24, 4256685);
insert into product (Name, Quantity, Price) values ('Plateau Catchfly', 744, 9327952);
insert into product (Name, Quantity, Price) values ('Splitbeard Bluestem', 383, 8948976);
insert into product (Name, Quantity, Price) values ('Starflower', 379, 6477625);
insert into product (Name, Quantity, Price) values ('Northern Green Rush', 209, 1269464);
insert into product (Name, Quantity, Price) values ('Neofuscelia Lichen', 891, 7633943);
insert into product (Name, Quantity, Price) values ('White Bergamot', 125, 370811);
insert into product (Name, Quantity, Price) values ('Mealy Goosefoot', 682, 3816043);
insert into product (Name, Quantity, Price) values ('Bolander''s Yampah', 900, 2432050);
insert into product (Name, Quantity, Price) values ('Common Brighteyes', 547, 4099692);
insert into product (Name, Quantity, Price) values ('Rhizomnium Moss', 924, 9305366);
insert into product (Name, Quantity, Price) values ('Yellowseed False Pimpernel', 631, 4939597);
insert into product (Name, Quantity, Price) values ('Reedgrass', 533, 6944856);
insert into product (Name, Quantity, Price) values ('Kellogg''s Blackberry', 726, 4295460);
insert into product (Name, Quantity, Price) values ('Hybrid Oak', 874, 5972665);
insert into product (Name, Quantity, Price) values ('Northern Bugleweed', 3, 5796412);
insert into product (Name, Quantity, Price) values ('Parry''s Aster', 403, 4781495);
insert into product (Name, Quantity, Price) values ('Hybrid Oak', 170, 5389352);
insert into product (Name, Quantity, Price) values ('Roble Colorado', 37, 5099641);
insert into product (Name, Quantity, Price) values ('Horse Chestnut', 898, 4020243);
insert into product (Name, Quantity, Price) values ('Spanish Broom', 302, 4431433);
insert into product (Name, Quantity, Price) values ('Browneyes', 590, 5159393);
insert into product (Name, Quantity, Price) values ('Mountain Bush Lupine', 325, 4269844);
insert into product (Name, Quantity, Price) values ('Orphniospora Lichen', 973, 7043747);
insert into product (Name, Quantity, Price) values ('Wholeleaf Rosinweed', 317, 5979212);
insert into product (Name, Quantity, Price) values ('Bush Penstemon', 753, 1027716);
insert into product (Name, Quantity, Price) values ('Oriental Evening Primrose', 0, 6851576);
insert into product (Name, Quantity, Price) values ('Granite Stonecrop', 390, 5677710);
insert into product (Name, Quantity, Price) values ('Hevea', 321, 1065337);
insert into product (Name, Quantity, Price) values ('Texas Nightshade', 174, 9957737);
insert into product (Name, Quantity, Price) values ('Saltbush', 539, 6231972);
insert into product (Name, Quantity, Price) values ('Pine Rose', 374, 4802928);
insert into product (Name, Quantity, Price) values ('Japanese Hop', 429, 2586940);
insert into product (Name, Quantity, Price) values ('Manyflower Onion', 529, 120313);
insert into product (Name, Quantity, Price) values ('Pineland Fern', 467, 9077581);
insert into product (Name, Quantity, Price) values ('Crater Lichen', 881, 3364442);
insert into product (Name, Quantity, Price) values ('Black Willow', 218, 4311274);
insert into product (Name, Quantity, Price) values ('Showy Gilia', 192, 3797502);
insert into product (Name, Quantity, Price) values ('Bulbous Bittercress', 296, 6978535);
insert into product (Name, Quantity, Price) values ('Dendriscocaulon Lichen', 488, 3802029);
insert into product (Name, Quantity, Price) values ('White Princesplume', 286, 4688360);
insert into product (Name, Quantity, Price) values ('Wieslander''s Manzanita', 384, 504284);
insert into product (Name, Quantity, Price) values ('Common Buttonbush', 415, 1512521);
insert into product (Name, Quantity, Price) values ('Clustervine', 875, 6779654);
insert into product (Name, Quantity, Price) values ('Smallflowered Milkvetch', 600, 9326696);
insert into product (Name, Quantity, Price) values ('Feltleaf Ceanothus', 648, 1901034);
insert into product (Name, Quantity, Price) values ('Marsh Checkerbloom', 876, 1733439);
insert into product (Name, Quantity, Price) values ('Stevens'' Fiddleleaf', 356, 1367434);
insert into product (Name, Quantity, Price) values ('Gairdner''s Yampah', 222, 2910033);
insert into product (Name, Quantity, Price) values ('Texas Bluestem', 368, 6225792);
insert into product (Name, Quantity, Price) values ('Hybrid Oak', 287, 9286587);
insert into product (Name, Quantity, Price) values ('Rabbit Thorn', 190, 35406);
insert into product (Name, Quantity, Price) values ('Viperina', 436, 5271810);
insert into product (Name, Quantity, Price) values ('Peumus', 691, 2059547);
insert into product (Name, Quantity, Price) values ('Polyalthia', 234, 9136237);
insert into product (Name, Quantity, Price) values ('Sierra Bluecup', 138, 5089365);
insert into product (Name, Quantity, Price) values ('Macdougal''s Indian Parsley', 487, 7429166);
insert into product (Name, Quantity, Price) values ('Relicina Lichen', 331, 1751059);
insert into product (Name, Quantity, Price) values ('Madhuca', 48, 8262616);
insert into product (Name, Quantity, Price) values ('Bur Oak', 764, 6943822);
insert into product (Name, Quantity, Price) values ('Melanolecia Lichen', 350, 738697);
insert into product (Name, Quantity, Price) values ('Dot Lichen', 368, 2270739);
insert into product (Name, Quantity, Price) values ('Santa Barbara Milkvetch', 175, 3152996);
insert into product (Name, Quantity, Price) values ('Flett''s Ragwort', 266, 7742174);
insert into product (Name, Quantity, Price) values ('Tatarian Orache', 495, 4199657);
insert into product (Name, Quantity, Price) values ('Lake Ella Hawthorn', 919, 8763832);
insert into product (Name, Quantity, Price) values ('Wart Lichen', 289, 5690105);
insert into product (Name, Quantity, Price) values ('Eastern Fox Sedge', 494, 5614388);
insert into product (Name, Quantity, Price) values ('Miami Blue-eyed Grass', 834, 460248);
insert into product (Name, Quantity, Price) values ('Hoary Mountainmint', 653, 887076);
insert into product (Name, Quantity, Price) values ('Field Pumpkin', 420, 923478);
insert into product (Name, Quantity, Price) values ('Orthotrichum Moss', 529, 6177086);
insert into product (Name, Quantity, Price) values ('Betonyleaf Thoroughwort', 961, 9484658);
insert into product (Name, Quantity, Price) values ('Link''s Maiden Fern', 532, 270510);
insert into product (Name, Quantity, Price) values ('Biatora Lichen', 793, 4641604);
insert into product (Name, Quantity, Price) values ('Broomcorn Millet', 864, 2709754);
insert into product (Name, Quantity, Price) values ('Adorned Hawthorn', 230, 8650844);
insert into product (Name, Quantity, Price) values ('Needle Lichen', 981, 3234028);
insert into product (Name, Quantity, Price) values ('Sweetbush', 533, 5325311);
insert into product (Name, Quantity, Price) values ('Eustis Lake Beardtongue', 746, 2718953);
insert into product (Name, Quantity, Price) values ('Winged Peperomia', 923, 8823064);
insert into product (Name, Quantity, Price) values ('Flatspine Stickseed', 994, 4837054);
insert into product (Name, Quantity, Price) values ('Oregon Western Rosinweed', 467, 5792837);
insert into product (Name, Quantity, Price) values ('Pilger''s Sandalwood', 200, 6878568);
insert into product (Name, Quantity, Price) values ('Dwarf Ayenia', 392, 8883647);
insert into product (Name, Quantity, Price) values ('Heartleaf Hempvine', 5, 975154);
insert into product (Name, Quantity, Price) values ('Parmotrema Lichen', 427, 1842937);
insert into product (Name, Quantity, Price) values ('Sand Fleabane', 750, 8800665);
insert into product (Name, Quantity, Price) values ('Bahama Beaksedge', 458, 8931580);
insert into product (Name, Quantity, Price) values ('Dermiscellum Lichen', 157, 4803658);
insert into product (Name, Quantity, Price) values ('Candytuft', 142, 6504065);
insert into product (Name, Quantity, Price) values ('Gaymallow', 736, 7284081);
insert into product (Name, Quantity, Price) values ('Maroon Carolina Milkvine', 20, 1856390);
insert into product (Name, Quantity, Price) values ('Soft Milkpea', 610, 1386840);
insert into product (Name, Quantity, Price) values ('Common Tarweed', 128, 1761776);
insert into product (Name, Quantity, Price) values ('Molokai Mirrorplant', 479, 3565849);
insert into product (Name, Quantity, Price) values ('Roundleaf Cancerwort', 702, 2900453);
insert into product (Name, Quantity, Price) values ('Hillia', 98, 8608108);
insert into product (Name, Quantity, Price) values ('Slender Brake', 597, 9191868);
insert into product (Name, Quantity, Price) values ('Rim Lichen', 200, 6746580);
insert into product (Name, Quantity, Price) values ('Parrot Feather Watermilfoil', 567, 6071603);
insert into product (Name, Quantity, Price) values ('Spreading Sedge', 518, 2889635);
insert into product (Name, Quantity, Price) values ('Small-flowered Calycadenia', 315, 3655007);
insert into product (Name, Quantity, Price) values ('Dwarf Cupflower', 800, 81137);
insert into product (Name, Quantity, Price) values ('Utah Agave', 999, 6732763);
insert into product (Name, Quantity, Price) values ('Krascheninnikov''s Navel Lichen', 584, 1778964);
insert into product (Name, Quantity, Price) values ('Jelly Lichen', 593, 1490784);
insert into product (Name, Quantity, Price) values ('New Mexico Beardtongue', 838, 1642147);
insert into product (Name, Quantity, Price) values ('Mojave Wildrye', 276, 1689791);
insert into product (Name, Quantity, Price) values ('Sweet Acacia', 595, 3942786);
insert into product (Name, Quantity, Price) values ('Sphagnum', 994, 9644562);
insert into product (Name, Quantity, Price) values ('Jelly Lichen', 263, 6380849);
insert into product (Name, Quantity, Price) values ('Fish Slough Milkvetch', 355, 6104312);
insert into product (Name, Quantity, Price) values ('New York Aster', 182, 1165996);
insert into product (Name, Quantity, Price) values ('Mcnab''s Cypress', 187, 2989985);
insert into product (Name, Quantity, Price) values ('Falfurrias Milkvine', 688, 3997891);
insert into product (Name, Quantity, Price) values ('San Francisco Bluegrass', 130, 9144466);
insert into product (Name, Quantity, Price) values ('Zigzag Dwarf Polypody', 406, 9592495);
insert into product (Name, Quantity, Price) values ('Yellow Spiderflower', 406, 7387930);
insert into product (Name, Quantity, Price) values ('Holdtight', 830, 3017071);
insert into product (Name, Quantity, Price) values ('Tuckermannopsis Lichen', 753, 5931495);
insert into product (Name, Quantity, Price) values ('Shrubby Willowherb', 276, 1212251);
insert into product (Name, Quantity, Price) values ('Three-way Sedge', 986, 3831863);
insert into product (Name, Quantity, Price) values ('Geno Geno', 490, 832445);
insert into product (Name, Quantity, Price) values ('Miniature Lupine', 741, 5459869);
insert into product (Name, Quantity, Price) values ('Herman''s Dwarf Rush', 429, 8332697);
insert into product (Name, Quantity, Price) values ('Appalachian Rim Lichen', 192, 6818489);
insert into product (Name, Quantity, Price) values ('Adzuki Bean', 559, 8265954);
insert into product (Name, Quantity, Price) values ('Mountain Graygum', 619, 7313697);
insert into product (Name, Quantity, Price) values ('Suksdorf''s Silene', 911, 9677264);
insert into product (Name, Quantity, Price) values ('Bryoid Fissidens Moss', 266, 755498);
insert into product (Name, Quantity, Price) values ('Simpleleaf Chastetree', 952, 1048388);
insert into product (Name, Quantity, Price) values ('Sierra Saxifrage', 963, 770706);
insert into product (Name, Quantity, Price) values ('Sweet Mountain Grape', 122, 3943643);
insert into product (Name, Quantity, Price) values ('Yellowwood', 994, 8832424);
insert into product (Name, Quantity, Price) values ('Water Oak', 667, 4066403);
insert into product (Name, Quantity, Price) values ('Colorado Feverfew', 867, 1120011);
insert into product (Name, Quantity, Price) values ('Long''s Bittercress', 915, 2480818);
insert into product (Name, Quantity, Price) values ('Oxyspora', 85, 1309878);
insert into product (Name, Quantity, Price) values ('Cup Lichen', 517, 9807990);
insert into product (Name, Quantity, Price) values ('Indianbush', 246, 5715297);
insert into product (Name, Quantity, Price) values ('Longflowered Veldtgrass', 867, 2226279);
insert into product (Name, Quantity, Price) values ('Pitcairnia', 180, 9643820);
insert into product (Name, Quantity, Price) values ('Broadpetal Gentian', 514, 5219737);
insert into product (Name, Quantity, Price) values ('Roundleaf Yellow Violet', 573, 8861708);
insert into product (Name, Quantity, Price) values ('Chlorophytum', 29, 8444354);
insert into product (Name, Quantity, Price) values ('Marijuana', 230, 4871182);
insert into product (Name, Quantity, Price) values ('Yerba Mansa', 153, 7011752);
insert into product (Name, Quantity, Price) values ('Tree Tobacco', 795, 2451687);
insert into product (Name, Quantity, Price) values ('Longleaf Threeawn', 408, 8546631);
insert into product (Name, Quantity, Price) values ('Washington Jacob''s-ladder', 72, 9889189);
insert into product (Name, Quantity, Price) values ('Robert Geranium', 565, 2385880);
insert into product (Name, Quantity, Price) values ('Clarkia', 282, 8581844);
insert into product (Name, Quantity, Price) values ('Cojite Blanco', 476, 5500594);
insert into product (Name, Quantity, Price) values ('Hairy Flatsedge', 145, 582929);
insert into product (Name, Quantity, Price) values ('Leachlobe Cyphomeris', 101, 2837091);
insert into product (Name, Quantity, Price) values ('Canada Lettuce', 152, 9396451);
insert into product (Name, Quantity, Price) values ('Aztec Gilia', 883, 3511965);
insert into product (Name, Quantity, Price) values ('Schweinitz''s Sunflower', 473, 673889);
insert into product (Name, Quantity, Price) values ('Carrotleaf Horkelia', 462, 2616162);
insert into product (Name, Quantity, Price) values ('Ballhead Ipomopsis', 765, 6813295);
insert into product (Name, Quantity, Price) values ('Buffelgrass', 276, 8323525);
insert into product (Name, Quantity, Price) values ('Pot Marigold', 831, 6486608);
insert into product (Name, Quantity, Price) values ('Gholson''s Blazing Star', 553, 7814939);
insert into product (Name, Quantity, Price) values ('Sonoran Silverbush', 490, 8858915);
insert into product (Name, Quantity, Price) values ('Hawai''i Greenbrier', 666, 4041088);
insert into product (Name, Quantity, Price) values ('Tundra Fleabane', 418, 8309345);
insert into product (Name, Quantity, Price) values ('Tidestrom''s Lupine', 348, 7229325);
insert into product (Name, Quantity, Price) values ('Woollypod Milkvetch', 54, 6005308);
insert into product (Name, Quantity, Price) values ('Red Mulberry', 186, 806777);
insert into product (Name, Quantity, Price) values ('Thickleaf Yerba Santa', 877, 1483325);
insert into product (Name, Quantity, Price) values ('Mealy Lichen', 603, 9145877);
insert into product (Name, Quantity, Price) values ('Chamisso Arnica', 471, 3849435);
insert into product (Name, Quantity, Price) values ('Crabseye Lichen', 857, 2976654);
insert into product (Name, Quantity, Price) values ('Beadfern', 442, 9248790);
insert into product (Name, Quantity, Price) values ('Cryptantha', 912, 7189592);
insert into product (Name, Quantity, Price) values ('Adam And Eve', 310, 399708);
insert into product (Name, Quantity, Price) values ('Vervain', 380, 1731536);
insert into product (Name, Quantity, Price) values ('Marsh Saltbush', 229, 553577);
insert into product (Name, Quantity, Price) values ('Cup Lichen', 805, 9444287);
insert into product (Name, Quantity, Price) values ('Aridland Goosefoot', 665, 3036694);
insert into product (Name, Quantity, Price) values ('Havana Snakeroot', 538, 1023307);
insert into product (Name, Quantity, Price) values ('American Century Plant', 255, 7893431);
insert into product (Name, Quantity, Price) values ('Panoche Pepperweed', 734, 7925616);
insert into product (Name, Quantity, Price) values ('Pennsylvania Cinquefoil', 104, 3360587);
insert into product (Name, Quantity, Price) values ('Quararibea', 751, 1749213);
insert into product (Name, Quantity, Price) values ('Arborvitae', 485, 1387746);
insert into product (Name, Quantity, Price) values ('California Cloak Fern', 762, 3842956);
insert into product (Name, Quantity, Price) values ('Dimple Lichen', 689, 3756519);
insert into product (Name, Quantity, Price) values ('Siberian Wildrye', 353, 8118103);
insert into product (Name, Quantity, Price) values ('Littleleaf Moonpod', 190, 9185986);
insert into product (Name, Quantity, Price) values ('Borinda', 111, 9570005);
insert into product (Name, Quantity, Price) values ('Desert Hopbush', 992, 1898849);
insert into product (Name, Quantity, Price) values ('Broom', 844, 9023566);
insert into product (Name, Quantity, Price) values ('Arctic Woodrush', 787, 3514869);
insert into product (Name, Quantity, Price) values ('Elegant Clarkia', 639, 5983197);
insert into product (Name, Quantity, Price) values ('Whorled Mountainmint', 874, 2870346);
insert into product (Name, Quantity, Price) values ('Lipsticktree', 432, 8416714);
insert into product (Name, Quantity, Price) values ('Brown''s Indian Rosewood', 916, 925523);
insert into product (Name, Quantity, Price) values ('Spanish Thyme', 735, 5500399);
insert into product (Name, Quantity, Price) values ('Heliconia', 425, 9958243);
insert into product (Name, Quantity, Price) values ('Summer Coralroot', 841, 8660978);
insert into product (Name, Quantity, Price) values ('Showy Gilia', 66, 2506408);
insert into product (Name, Quantity, Price) values ('Hawai''i Fimbry', 38, 840630);
insert into product (Name, Quantity, Price) values ('Matted Bluet', 663, 1854552);
insert into product (Name, Quantity, Price) values ('Field Mousetail', 696, 3190224);
insert into product (Name, Quantity, Price) values ('Beardlip Penstemon', 285, 406595);
insert into product (Name, Quantity, Price) values ('Slender Pride Of Rochester', 672, 7576904);
insert into product (Name, Quantity, Price) values ('Candelabrum Monkeyflower', 337, 5547474);
insert into product (Name, Quantity, Price) values ('Orthotrichum Moss', 532, 6719666);
insert into product (Name, Quantity, Price) values ('Open Lupine', 304, 1872936);
insert into product (Name, Quantity, Price) values ('Pitahaya', 444, 8439742);
insert into product (Name, Quantity, Price) values ('Siskiyou Sedge', 631, 6652168);
insert into product (Name, Quantity, Price) values ('Jeweled Distaff Thistle', 288, 6783536);
insert into product (Name, Quantity, Price) values ('Atkinson''s Tickseed', 475, 6999108);
insert into product (Name, Quantity, Price) values ('Bryum Moss', 200, 3304008);
insert into product (Name, Quantity, Price) values ('Siberian Springbeauty', 277, 4386832);
insert into product (Name, Quantity, Price) values ('Phyllopsora Lichen', 733, 7059538);
insert into product (Name, Quantity, Price) values ('Toumey''s Groundsel', 701, 6866828);
insert into product (Name, Quantity, Price) values ('Humboldt''s Aspicilia', 957, 214826);
insert into product (Name, Quantity, Price) values ('Narrowleaf Desert Honeysuckle', 596, 1357934);
insert into product (Name, Quantity, Price) values ('Slender Yellow Woodsorrel', 296, 4222554);
insert into product (Name, Quantity, Price) values ('Desert Twinbugs', 872, 7006988);
insert into product (Name, Quantity, Price) values ('Bitterweed', 3, 8249633);
insert into product (Name, Quantity, Price) values ('San Joaquin Tarweed', 517, 2214472);
insert into product (Name, Quantity, Price) values ('Lodgepole Lupine', 391, 939216);
insert into product (Name, Quantity, Price) values ('Cain''s Tortula Moss', 205, 8090598);
insert into product (Name, Quantity, Price) values ('Bottlebrush Teatree', 429, 3214584);
insert into product (Name, Quantity, Price) values ('Smallhead Heathgoldenrod', 795, 1349288);
insert into product (Name, Quantity, Price) values ('Layne''s Ragwort', 626, 2993588);
insert into product (Name, Quantity, Price) values ('Jamaican Maiden Fern', 49, 2097304);
insert into product (Name, Quantity, Price) values ('Toumey''s Century Plant', 663, 7873809);
insert into product (Name, Quantity, Price) values ('Whiskbroom Parsley', 350, 387573);
insert into product (Name, Quantity, Price) values ('Andrews'' Blackberry', 931, 9516263);
insert into product (Name, Quantity, Price) values ('Drab Phacelia', 921, 5965505);
insert into product (Name, Quantity, Price) values ('Eastern Leatherwood', 722, 1144903);
insert into product (Name, Quantity, Price) values ('Neneleau', 277, 1131680);
insert into product (Name, Quantity, Price) values ('Andira', 663, 574692);
insert into product (Name, Quantity, Price) values ('Lean Flatsedge', 424, 3478184);
insert into product (Name, Quantity, Price) values ('Garcinia', 363, 7540370);
insert into product (Name, Quantity, Price) values ('Sargent''s Cypress', 674, 3187835);
insert into product (Name, Quantity, Price) values ('Skunkbush Sumac', 957, 5360872);
insert into product (Name, Quantity, Price) values ('Wart Lichen', 165, 9529895);
insert into product (Name, Quantity, Price) values ('Flaxleaf Monardella', 25, 6104660);
insert into product (Name, Quantity, Price) values ('Russeola Rockcress', 618, 6102712);
insert into product (Name, Quantity, Price) values ('Parlin''s Pussytoes', 286, 7413110);
insert into product (Name, Quantity, Price) values ('Durian', 436, 5552089);
insert into product (Name, Quantity, Price) values ('Phaeorrhiza Lichen', 622, 4807393);
insert into product (Name, Quantity, Price) values ('Belamcanda', 694, 1433292);
insert into product (Name, Quantity, Price) values ('Broadbeard Beardtongue', 668, 7305825);
insert into product (Name, Quantity, Price) values ('Prairie Gentian', 600, 3523739);
insert into product (Name, Quantity, Price) values ('Rod Halimolobos', 230, 2913318);
insert into product (Name, Quantity, Price) values ('Creeping River Grass', 29, 2223072);
insert into product (Name, Quantity, Price) values ('Bouchea', 977, 7733582);
insert into product (Name, Quantity, Price) values ('Ceratostigma', 843, 8625291);
insert into product (Name, Quantity, Price) values ('Green Alder', 862, 4780476);
insert into product (Name, Quantity, Price) values ('Strawberry Guava', 376, 7254233);
insert into product (Name, Quantity, Price) values ('Nodding Ragwort', 637, 1328292);
insert into product (Name, Quantity, Price) values ('Red Ginger', 946, 3508355);
insert into product (Name, Quantity, Price) values ('Rowell''s Groundcherry', 32, 7219797);
insert into product (Name, Quantity, Price) values ('Fall Tansyaster', 586, 1249980);
insert into product (Name, Quantity, Price) values ('Dieter''s Erigeron', 596, 5293837);
insert into product (Name, Quantity, Price) values ('Oriental Lady''s Thumb', 480, 1891713);
insert into product (Name, Quantity, Price) values ('Three Toothed Saxifrage', 483, 1403882);
insert into product (Name, Quantity, Price) values ('Mountain Goldenbanner', 450, 1772118);
insert into product (Name, Quantity, Price) values ('Striped Prince''s Pine', 359, 1234808);
insert into product (Name, Quantity, Price) values ('Southwestern Ringstem', 565, 78376);
insert into product (Name, Quantity, Price) values ('Schwaneck''s Logwood', 672, 51636);
insert into product (Name, Quantity, Price) values ('Kauai Bottlebrush', 766, 5220754);
insert into product (Name, Quantity, Price) values ('Redwood Pea', 934, 2850888);
insert into product (Name, Quantity, Price) values ('Rainbow Iris', 757, 7908004);
insert into product (Name, Quantity, Price) values ('Crowned Muilla', 596, 9145958);
insert into product (Name, Quantity, Price) values ('Nelson''s Brickellbush', 825, 5439109);
insert into product (Name, Quantity, Price) values ('Longleaf Isodendrion', 210, 7038124);
insert into product (Name, Quantity, Price) values ('Leatherstem', 598, 3888273);
insert into product (Name, Quantity, Price) values ('Grooved Flax', 106, 4607283);
insert into product (Name, Quantity, Price) values ('Red Hawksbeard', 390, 3756750);
insert into product (Name, Quantity, Price) values ('Thismia', 512, 4357603);
insert into product (Name, Quantity, Price) values ('Carolina Springbeauty', 840, 2035258);
insert into product (Name, Quantity, Price) values ('Idaho Stonecrop', 591, 7858642);
insert into product (Name, Quantity, Price) values ('Whorled Milkweed', 969, 4606689);
insert into product (Name, Quantity, Price) values ('Annual Polemonium', 48, 7750416);
insert into product (Name, Quantity, Price) values ('Littleleaf Silverback', 147, 2622303);
insert into product (Name, Quantity, Price) values ('Rock Goldenrod', 475, 333356);
insert into product (Name, Quantity, Price) values ('Limestone Hedgehyssop', 961, 1782381);
insert into product (Name, Quantity, Price) values ('Lecidea Lichen', 526, 1956749);
insert into product (Name, Quantity, Price) values ('Soralpouch Fern', 330, 502915);
insert into product (Name, Quantity, Price) values ('Woodbury''s Stingingbush', 845, 8992158);
insert into product (Name, Quantity, Price) values ('Cudrania', 82, 4501869);
insert into product (Name, Quantity, Price) values ('Sebucan', 882, 4744985);
insert into product (Name, Quantity, Price) values ('Narrowleaf Silverbush', 970, 7847536);
insert into product (Name, Quantity, Price) values ('Bull Horn Acacia', 162, 2771101);
insert into product (Name, Quantity, Price) values ('Henderson''s Fawnlily', 904, 2864754);
insert into product (Name, Quantity, Price) values ('Redmahogany', 713, 6111285);
insert into product (Name, Quantity, Price) values ('Sand Buckwheat', 14, 9716384);
insert into product (Name, Quantity, Price) values ('White Doll''s Daisy', 465, 2810413);
insert into product (Name, Quantity, Price) values ('Mono Lupine', 960, 9364859);
insert into product (Name, Quantity, Price) values ('Sweet Michelia', 206, 1586957);
insert into product (Name, Quantity, Price) values ('Orange Lichen', 738, 8974781);
insert into product (Name, Quantity, Price) values ('Garden Croton', 517, 7902758);
insert into product (Name, Quantity, Price) values ('Naked Buckwheat', 538, 8186829);
insert into product (Name, Quantity, Price) values ('Hangingpod Milkvetch', 162, 7902956);
insert into product (Name, Quantity, Price) values ('Caribbean Sedge', 835, 7185661);
insert into product (Name, Quantity, Price) values ('Tunnel Springs Beardtongue', 883, 6499261);
insert into product (Name, Quantity, Price) values ('Boyd''s Maiden Fern', 478, 4672091);
insert into product (Name, Quantity, Price) values ('Wilson''s Bartramidula Moss', 33, 8270859);
insert into product (Name, Quantity, Price) values ('Twistflower', 654, 281610);
insert into product (Name, Quantity, Price) values ('Pmc Manzanita', 318, 7064173);
insert into product (Name, Quantity, Price) values ('Combseed', 918, 1596467);
insert into product (Name, Quantity, Price) values ('Canyon Clarkia', 235, 9505695);
insert into product (Name, Quantity, Price) values ('Lyreleaf Jewelflower', 122, 2152487);
insert into product (Name, Quantity, Price) values ('Letrouitia Lichen', 584, 8649518);
insert into product (Name, Quantity, Price) values ('Coral-pea', 400, 7619505);
insert into product (Name, Quantity, Price) values ('Amur Peppervine', 398, 9399236);
insert into product (Name, Quantity, Price) values ('Windham County Blackberry', 360, 5683602);
insert into product (Name, Quantity, Price) values ('Western Vervain', 783, 2995830);
insert into product (Name, Quantity, Price) values ('Coral Necklace', 60, 6150478);
insert into product (Name, Quantity, Price) values ('Schwetschkeopsis Moss', 386, 2313995);
insert into product (Name, Quantity, Price) values ('Southwestern Cryptantha', 548, 1515991);
insert into product (Name, Quantity, Price) values ('Hawthorn', 834, 260511);
insert into product (Name, Quantity, Price) values ('Ojo Alamo Fleabane', 95, 865170);
insert into product (Name, Quantity, Price) values ('Blisterwort', 761, 1746042);
insert into product (Name, Quantity, Price) values ('Waipio Valley Clermontia', 968, 2198786);
insert into product (Name, Quantity, Price) values ('Little Lovegrass', 140, 9830300);
insert into product (Name, Quantity, Price) values ('Pacific Panicgrass', 504, 3653268);
insert into product (Name, Quantity, Price) values ('Santa Rita Mountain Yellowshow', 286, 8271713);
insert into product (Name, Quantity, Price) values ('Forbes''s Hawthorn', 381, 2125810);
insert into product (Name, Quantity, Price) values ('Brittle Lichen', 493, 6946388);
insert into product (Name, Quantity, Price) values ('Cochise Scaly Cloakfern', 824, 4085606);
insert into product (Name, Quantity, Price) values ('Meadow Hawkweed', 838, 6354947);
insert into product (Name, Quantity, Price) values ('Fringed Grass Of Parnassus', 969, 1430644);
insert into product (Name, Quantity, Price) values ('Aloina Moss', 88, 1931122);
insert into product (Name, Quantity, Price) values ('Kern County Evening Primrose', 61, 7690022);
insert into product (Name, Quantity, Price) values ('Netleaf Willow', 118, 9668637);
insert into product (Name, Quantity, Price) values ('Laceleaf', 739, 4585380);
insert into product (Name, Quantity, Price) values ('Rome Hawthorn', 301, 8656676);
insert into product (Name, Quantity, Price) values ('Widethroat Yellow Monkeyflower', 625, 5525644);
insert into product (Name, Quantity, Price) values ('Red Hawksbeard', 554, 3667223);
insert into product (Name, Quantity, Price) values ('Hairy Goldenrod', 642, 3095192);
insert into product (Name, Quantity, Price) values ('Dot Lichen', 978, 4251137);
insert into product (Name, Quantity, Price) values ('San Francisco Woodland-star', 569, 1754337);
insert into product (Name, Quantity, Price) values ('Moore''s Brake', 457, 9731965);
insert into product (Name, Quantity, Price) values ('Pleatleaf', 503, 366089);
insert into product (Name, Quantity, Price) values ('Eggyolk Lichen', 39, 3735142);
insert into product (Name, Quantity, Price) values ('Bicknell''s Cranesbill', 278, 6074028);
insert into product (Name, Quantity, Price) values ('Redcardinal', 535, 9101054);
insert into product (Name, Quantity, Price) values ('Celery', 438, 9664957);
insert into product (Name, Quantity, Price) values ('Shortstem Buckwheat', 491, 9864983);
insert into product (Name, Quantity, Price) values ('Utah Bladderfern', 650, 5620064);
insert into product (Name, Quantity, Price) values ('Clermontia', 616, 3028939);
insert into product (Name, Quantity, Price) values ('Pacific Dogwood', 989, 446310);
insert into product (Name, Quantity, Price) values ('Mayaca', 533, 6244731);
insert into product (Name, Quantity, Price) values ('Standing-cypress', 5, 5633360);
insert into product (Name, Quantity, Price) values ('Texan Phacelia', 702, 8661111);
